<h1>Listing equipment</h1>

<table>
  <tr>
    <th align="left">Name</th>
    <th>Use Material</th>
  </tr>
  
<% for equipment in @equipment %>
  <tr>
    <td><%=h equipment.name %></td>    
    <td align="center"><%= 'true' if equipment.use_material? %></td>
    <td><%= link_to 'Show', equipment_path(equipment) %></td>
    <td><%= link_to 'Edit', edit_equipment_path(equipment) if logged_in? %></td>
    <td><%= link_to 'Destroy', equipment_path(equipment), :confirm => 'Are you sure?', :method => :delete if logged_in? %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New equipment', new_equipment_path if logged_in? %>