<h1>Listing areas</h1>

<table>
  <tr>
    <th>Name</th>
	<th>Description</th>
	<th>Study</th>
  </tr>
  
<% for area in @areas %>
  <tr>
    <td><%=h area.name %></td>
	<td><%=h area.description  %></td>
	<td><%=h area.study.name if area.study %></td>
    <td><%= link_to 'Show', area_path(area) %></td>
    <td><%= link_to 'Edit', edit_area_path(area) if logged_in? %></td>
    <td><%= link_to 'Destroy', area_path(area), :confirm => 'Are you sure?', :method => :delete if logged_in? %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New area', new_area_path if logged_in? %>