<% unless @material.hazards.empty? %>
  <b>Hazards:</b>
  <table>
    <tr>
      <th> Name </th>
      <th> Chemical Name </th>
      <th> Exclusion time (days) </th>
      <th> </th>
    </tr>
    <% @material.hazards.each do |hazard| %>
      <tr>
        <td><%= hazard.name %> </td>
        <td><%= hazard.chemical_name %> </td>
        <td><%= hazard.exclusion_time_days %> </td>
        <td><%= link_to 'Details', hazard_path(hazard) %></td>
      </tr>
    <% end %>
  </table>
<% end %> 