<h1>Listing materials</h1>

<table>
	
  <tr>
  	<th align="left">Name</th>
		<th>Material Type</th>
  </tr>

<% for material in @materials %>
  <tr>
  	<td><%=h material.name %></td>
		<td><%= material.material_type.name if material.material_type %></td>
		<td><%= link_to 'Show', material_path(material) %></td>
	    <td><%= link_to 'Edit', edit_material_path(material) %></td>
	    <td><%= link_to 'Destroy', material_path(material), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New material', new_material_path %>